Ajithkumar8006/First-Repo/.github/actions/action.yaml
name: 'Delete Shell Script Action'
description: 'This action runs a shell script from another repository.'

inputs:
  script-repo:
    description: 'Repository where the script is located'
    required: true
    default: 'First-Repo'
  script-path:
    description: 'Path to the shell script within the repository'
    required: true
    default: 'test-01-repo/delete_shell.sh'

runs:
  using: 'composite'
  steps:
    - name: Checkout the action repository
      uses: actions/checkout@v3

    - name: Checkout the script repository
      uses: actions/checkout@v3
      with:
        repository: ${{ inputs.script-repo }}
        path: 'repo'

    - name: Run delete shell script
      run: |
        chmod +x ./repo/${{ inputs.script-path }}
        ./repo/${{ inputs.script-path }}

Ajithkumar8006/First-Repo/.github/workflows/remote_branch.yaml
- name: Run Delete Shell Script Action
  uses: ./.github/actions  # path to your action
  with:
    script-repo: 'First-Repo'         # You can directly use the repository name
    script-path: 'test-01-repo/delete_shell.sh'